listeners.ssl.default = 5671

ssl_options.cacertfile           = /cert_rabbitmq/testca/ca_certificate.pem 
ssl_options.certfile             = /cert_rabbitmq/server/server_certificate.pem 
ssl_options.keyfile              = /cert_rabbitmq/server/private_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true

loopback_users.guest = false
log.console = true

auth_mechanisms.1 = EXTERNAL
